
    Directory: C:\Windows\Fonts

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            4/1/2024  2:22 AM          10976 8514fix.fon
-a---            4/1/2024  2:22 AM          10976 8514fixe.fon
-a---            4/1/2024  2:22 AM          11520 8514fixg.fon
-a---            4/1/2024  2:22 AM          10976 8514fixr.fon
-a---            4/1/2024  2:22 AM          11488 8514fixt.fon
-a---            4/1/2024  2:22 AM          12288 8514oem.fon
-a---            4/1/2024  2:22 AM          13248 8514oeme.fon
-a---            4/1/2024  2:22 AM          12800 8514oemg.fon
-a---            4/1/2024  2:22 AM          13200 8514oemr.fon
-a---            4/1/2024  2:22 AM          12720 8514oemt.fon
-a---            4/1/2024  2:22 AM           9280 8514sys.fon
-a---            4/1/2024  2:22 AM           9504 8514syse.fon
-a---            4/1/2024  2:22 AM           9856 8514sysg.fon
-a---            4/1/2024  2:22 AM          10064 8514sysr.fon
-a---            4/1/2024  2:22 AM           9792 8514syst.fon
-a---            4/1/2024  2:22 AM          12304 85775.fon
-a---            4/1/2024  2:22 AM          12256 85855.fon
-a---            4/1/2024  2:22 AM          12336 85f1255.fon
-a---            4/1/2024  2:22 AM          12384 85f1256.fon
-a---            4/1/2024  2:22 AM          10976 85f1257.fon
-a---            4/1/2024  2:22 AM          12288 85f874.fon
-a---            4/1/2024  2:22 AM          10224 85s1255.fon
-a---            4/1/2024  2:22 AM          10608 85s1256.fon
-a---            4/1/2024  2:22 AM           9472 85s1257.fon
-a---            4/1/2024  2:22 AM          10240 85s874.fon
-a---            2/6/2025  5:53 PM         151000 ANTQUAB.TTF
-a---            2/6/2025  5:53 PM         150416 ANTQUABI.TTF
-a---            2/6/2025  5:53 PM         149092 ANTQUAI.TTF
-a---            4/1/2024  2:22 AM          35808 app775.fon
-a---            4/1/2024  2:22 AM          36672 app850.fon
-a---            4/1/2024  2:22 AM          36656 app852.fon
-a---            4/1/2024  2:22 AM          37296 app855.fon
-a---            4/1/2024  2:22 AM          36672 app857.fon
-a---            4/1/2024  2:22 AM          37472 app866.fon
-a---            4/1/2024  2:22 AM          80896 app932.fon
-a---            4/1/2024  2:22 AM          70000 app936.fon
-a---            4/1/2024  2:22 AM          80896 app949.fon
-a---            4/1/2024  2:22 AM          70000 app950.fon
-a---           1/30/2026  1:33 PM        1016724 arial.ttf
-a---           1/30/2026  1:33 PM         960832 arialbd.ttf
-a---           1/30/2026  1:33 PM         696792 arialbi.ttf
-a---           1/30/2026  1:33 PM         693452 ariali.ttf
-a---            2/6/2025  5:53 PM         175956 ARIALN.TTF
-a---            2/6/2025  5:53 PM         180740 ARIALNB.TTF
-a---            2/6/2025  5:53 PM         180084 ARIALNBI.TTF
-a---            2/6/2025  5:53 PM         181124 ARIALNI.TTF
-a---            4/1/2024  2:22 AM         167592 ariblk.ttf
-a---            4/1/2024  2:22 AM         361564 bahnschrift.
                                                  ttf
-a---            2/6/2025  5:53 PM         155528 BKANT.TTF
-a---            2/6/2025  5:53 PM         160940 BOOKOS.TTF
-a---            2/6/2025  5:53 PM         154576 BOOKOSB.TTF
-a---            2/6/2025  5:53 PM         162460 BOOKOSBI.TTF
-a---            2/6/2025  5:53 PM         161020 BOOKOSI.TTF
-a---            2/6/2025  5:53 PM          54412 BSSYM7.TTF
-a---            4/1/2024  2:22 AM          10992 c8514fix.fon
-a---            4/1/2024  2:22 AM          13552 c8514oem.fon
-a---            4/1/2024  2:22 AM          17760 c8514sys.fon
-a---           1/30/2026  1:33 PM        1650632 calibri.ttf
-a---           1/30/2026  1:33 PM        1615616 calibrib.ttf
-a---           1/30/2026  1:33 PM        1202512 calibrii.ttf
-a---           1/30/2026  1:33 PM        1441448 calibril.ttf
-a---           1/30/2026  1:33 PM        1065868 calibrili.tt
                                                  f
-a---           1/30/2026  1:33 PM        1163904 calibriz.ttf
-a---            4/1/2024  2:22 AM        1792664 cambria.ttc
-a---            4/1/2024  2:22 AM         841440 cambriab.ttf
-a---            4/1/2024  2:22 AM         892620 cambriai.ttf
-a---            4/1/2024  2:22 AM         856672 cambriaz.ttf
-a---            4/1/2024  2:22 AM         242012 Candara.ttf
-a---            4/1/2024  2:22 AM         250772 Candarab.ttf
-a---            4/1/2024  2:22 AM         251156 Candarai.ttf
-a---            4/1/2024  2:22 AM         252124 Candaral.ttf
-a---            4/1/2024  2:22 AM         189388 Candarali.tt
                                                  f
-a---            4/1/2024  2:22 AM         254676 Candaraz.ttf
-a---            2/6/2025  5:53 PM         165248 CENTURY.TTF
-a---            4/1/2024  2:22 AM           7216 cga40737.fon
-a---            4/1/2024  2:22 AM           6352 cga40850.fon
-a---            4/1/2024  2:22 AM           6672 cga40852.fon
-a---            4/1/2024  2:22 AM           6672 cga40857.fon
-a---            4/1/2024  2:22 AM           7232 cga40866.fon
-a---            4/1/2024  2:22 AM           7216 cga40869.fon
-a---            4/1/2024  2:22 AM           6336 cga40woa.fon
-a---            4/1/2024  2:22 AM           5168 cga80737.fon
-a---            4/1/2024  2:22 AM           4320 cga80850.fon
-a---            4/1/2024  2:22 AM           5200 cga80852.fon
-a---            4/1/2024  2:22 AM           4640 cga80857.fon
-a---            4/1/2024  2:22 AM           5168 cga80866.fon
-a---            4/1/2024  2:22 AM           5168 cga80869.fon
-a---            4/1/2024  2:22 AM           4304 cga80woa.fon
-a---            4/1/2024  2:22 AM         272612 comic.ttf
-a---            4/1/2024  2:22 AM         255972 comicbd.ttf
-a---            4/1/2024  2:22 AM         255796 comici.ttf
-a---            4/1/2024  2:22 AM         253232 comicz.ttf
-a---           1/30/2026  1:33 PM         453088 consola.ttf
-a---           1/30/2026  1:33 PM         391756 consolab.ttf
-a---           1/30/2026  1:33 PM         461496 consolai.ttf
-a---           1/30/2026  1:33 PM         401732 consolaz.ttf
-a---            4/1/2024  2:22 AM         448376 constan.ttf
-a---            4/1/2024  2:22 AM         451824 constanb.ttf
-a---            4/1/2024  2:22 AM         448748 constani.ttf
-a---            4/1/2024  2:22 AM         455564 constanz.ttf
-a---            4/1/2024  2:22 AM         277168 corbel.ttf
-a---            4/1/2024  2:22 AM         290908 corbelb.ttf
-a---            4/1/2024  2:22 AM         284690 corbeli.ttf
-a---            4/1/2024  2:22 AM         172256 corbell.ttf
-a---            4/1/2024  2:22 AM         169228 corbelli.ttf
-a---            4/1/2024  2:22 AM         294692 corbelz.ttf
-a---            4/1/2024  2:22 AM          26432 coue1255.fon
-a---            4/1/2024  2:22 AM          26544 coue1256.fon
-a---            4/1/2024  2:22 AM          23440 coue1257.fon
-a---            4/1/2024  2:22 AM          35888 couf1255.fon
-a---            4/1/2024  2:22 AM          36032 couf1256.fon
-a---            4/1/2024  2:22 AM          31760 couf1257.fon
-a---            4/1/2024  2:22 AM         828760 cour.ttf
-a---            4/1/2024  2:22 AM         827444 courbd.ttf
-a---            4/1/2024  2:22 AM         602956 courbi.ttf
-a---            4/1/2024  2:22 AM          23408 coure.fon
-a---            4/1/2024  2:22 AM          23440 couree.fon
-a---            4/1/2024  2:22 AM          25024 coureg.fon
-a---            4/1/2024  2:22 AM          23440 courer.fon
-a---            4/1/2024  2:22 AM          25024 couret.fon
-a---            4/1/2024  2:22 AM          31712 courf.fon
-a---            4/1/2024  2:22 AM          31776 courfe.fon
-a---            4/1/2024  2:22 AM          33344 courfg.fon
-a---            4/1/2024  2:22 AM          31808 courfr.fon
-a---            4/1/2024  2:22 AM          33360 courft.fon
-a---            4/1/2024  2:22 AM         692884 couri.ttf
-a---            4/1/2024  2:22 AM           5600 cvgafix.fon
-a---            4/1/2024  2:22 AM          12896 cvgasys.fon
-a---            4/1/2024  2:24 AM             65 desktop.ini
-a---            4/1/2024  2:22 AM          36336 dos737.fon
-a---            4/1/2024  2:22 AM          36816 dos869.fon
-a---            4/1/2024  2:22 AM          36656 dosapp.fon
-a---            2/6/2025  5:53 PM         179268 DUBAI-BOLD.T
                                                  TF
-a---            2/6/2025  5:53 PM         179648 DUBAI-LIGHT.
                                                  TTF
-a---            2/6/2025  5:53 PM         179432 DUBAI-MEDIUM
                                                  .TTF
-a---            2/6/2025  5:53 PM         181484 DUBAI-REGULA
                                                  R.TTF
-a---            4/1/2024  2:22 AM         949408 ebrima.ttf
-a---            4/1/2024  2:22 AM        1026388 ebrimabd.ttf
-a---            4/1/2024  2:22 AM           9248 ega40737.fon
-a---            4/1/2024  2:22 AM           8384 ega40850.fon
-a---            4/1/2024  2:22 AM           8368 ega40852.fon
-a---            4/1/2024  2:22 AM           8704 ega40857.fon
-a---            4/1/2024  2:22 AM           9232 ega40866.fon
-a---            4/1/2024  2:22 AM           9248 ega40869.fon
-a---            4/1/2024  2:22 AM           8368 ega40woa.fon
-a---            4/1/2024  2:22 AM           6192 ega80737.fon
-a---            4/1/2024  2:22 AM           5328 ega80850.fon
-a---            4/1/2024  2:22 AM           5344 ega80852.fon
-a---            4/1/2024  2:22 AM           5648 ega80857.fon
-a---            4/1/2024  2:22 AM           5280 ega80866.fon
-a---            4/1/2024  2:22 AM           6192 ega80869.fon
-a---            4/1/2024  2:22 AM           5312 ega80woa.fon
-a---            4/1/2024  2:22 AM         133632 framd.ttf
-a---            4/1/2024  2:22 AM         148728 framdit.ttf
-a---            4/1/2024  2:22 AM        1806004 Gabriola.ttf
-a---            4/1/2024  2:22 AM         242684 gadugi.ttf
-a---            4/1/2024  2:22 AM         249236 gadugib.ttf
-a---            2/6/2025  5:53 PM         198072 GARA.TTF
-a---            2/6/2025  5:53 PM         199772 GARABD.TTF
-a---            2/6/2025  5:53 PM         189464 GARAIT.TTF
-a---            4/1/2024  2:22 AM         219712 georgia.ttf
-a---            4/1/2024  2:22 AM         207476 georgiab.ttf
-a---            4/1/2024  2:22 AM         208444 georgiai.ttf
-a---            4/1/2024  2:22 AM         211780 georgiaz.ttf
-a---           10/4/2025  2:35 AM          26040 GlobalMonosp
                                                  ace.Composit
                                                  eFont
-a---           10/4/2025  2:35 AM          26489 GlobalSansSe
                                                  rif.Composit
                                                  eFont
-a---           10/4/2025  2:35 AM          29779 GlobalSerif.
                                                  CompositeFon
                                                  t
-a---           10/4/2025  2:35 AM          43318 GlobalUserIn
                                                  terface.Comp
                                                  ositeFont
-a---            2/6/2025  5:53 PM         137568 GOTHIC.TTF
-a---            2/6/2025  5:53 PM         129676 GOTHICB.TTF
-a---            2/6/2025  5:53 PM         139084 GOTHICBI.TTF
-a---            2/6/2025  5:53 PM         148520 GOTHICI.TTF
-a---            4/1/2024  2:22 AM          11056 h8514fix.fon
-a---            4/1/2024  2:22 AM          12400 h8514oem.fon
-a---            4/1/2024  2:22 AM          10032 h8514sys.fon
-a---            7/3/2024  6:05 PM        8158996 HarmonyOS_Sa
                                                  ns_SC_Bold.t
                                                  tf
-a---            7/3/2024  6:05 PM        8261128 HarmonyOS_Sa
                                                  ns_SC_Regula
                                                  r.ttf
-a---            4/1/2024  2:22 AM         572776 himalaya.ttf
-a---            4/1/2024  2:22 AM           5680 hvgafix.fon
-a---            4/1/2024  2:22 AM           6512 hvgasys.fon
-a---            4/1/2024  2:22 AM         206784 impact.ttf
-a---            4/1/2024  2:22 AM         198972 Inkfree.ttf
-a---          11/19/2024  3:58 PM         315132 Inter-Medium
                                                  .ttf
-a---          11/19/2024  3:58 PM         310252 Inter-Regula
                                                  r.ttf
-a---          11/19/2024  3:58 PM         316220 Inter-SemiBo
                                                  ld.ttf
-a---            4/1/2024  2:22 AM          12896 j8514fix.fon
-a---            4/1/2024  2:22 AM          14432 j8514oem.fon
-a---            4/1/2024  2:22 AM          10656 j8514sys.fon
-a---            4/1/2024  2:22 AM         305448 javatext.ttf
-a---            4/1/2024  2:22 AM          41584 jsmalle.fon
-a---            4/1/2024  2:22 AM          38480 jsmallf.fon
-a---            4/1/2024  2:22 AM           6528 jvgafix.fon
-a---            4/1/2024  2:22 AM           7728 jvgasys.fon
-a---            4/1/2024  2:22 AM         309516 l_10646.ttf
-a---            4/1/2024  2:22 AM         327420 LeelaUIb.ttf
-a---            4/1/2024  2:22 AM         393764 LeelawUI.ttf
-a---            4/1/2024  2:22 AM         386264 LeelUIsl.ttf
-a---            4/1/2024  2:22 AM         111108 lucon.ttf
-a---            4/1/2024  2:22 AM       13459196 malgun.ttf
-a---            4/1/2024  2:22 AM       12600392 malgunbd.ttf
-a---            4/1/2024  2:22 AM        5085196 malgunsl.ttf
-a---            4/1/2024  2:22 AM          27724 marlett.ttf
-a---           1/30/2026  1:33 PM         857472 micross.ttf
-a---            4/1/2024  2:22 AM       37112128 mingliub.ttc
-a---           1/30/2026  1:33 PM         337800 mmrtext.ttf
-a---           1/30/2026  1:33 PM         319692 mmrtextb.ttf
-a---            4/1/2024  2:22 AM           8704 modern.fon
-a---            4/1/2024  2:22 AM         289052 monbaiti.ttf
-a---            4/1/2024  2:22 AM        8990160 msgothic.ttc
-a---            4/1/2024  2:22 AM       21404172 msjh.ttc
-a---            4/1/2024  2:22 AM       14441188 msjhbd.ttc
-a---            4/1/2024  2:22 AM       12877764 msjhl.ttc
-a---           10/4/2025  2:37 AM       19704352 msyh.ttc
-a---           10/4/2025  2:37 AM       16883552 msyhbd.ttc
-a---           10/4/2025  2:37 AM       12189612 msyhl.ttc
-a---            4/1/2024  2:22 AM         301180 msyi.ttf
-a---            2/6/2025  5:53 PM         157360 MTCORSVA.TTF
-a---            2/6/2025  5:53 PM           9024 MTEXTRA.TTF
-a---            4/1/2024  2:22 AM          79320 mvboli.ttf
-a---          10/28/2024  1:23 AM        4003808 NanumGothic-
                                                  Bold.ttf
-a---          10/28/2024  1:23 AM        4091412 NanumGothic-
                                                  Regular.ttf
-a---            4/1/2024  2:22 AM        5304988 Nirmala.ttc
-a---            4/1/2024  2:22 AM          74464 ntailu.ttf
-a---            4/1/2024  2:22 AM          67168 ntailub.ttf
-a---            9/7/2023 12:13 PM         217360 OpenSans-Reg
                                                  ular.ttf
-a---            9/7/2023 12:13 PM         221328 OpenSans-Sem
                                                  ibold.ttf
-a---            4/1/2024  2:22 AM         472284 pala.ttf
-a---            4/1/2024  2:22 AM         419932 palab.ttf
-a---            4/1/2024  2:22 AM         335292 palabi.ttf
-a---            4/1/2024  2:22 AM         413708 palai.ttf
-a---            4/1/2024  2:22 AM          93720 phagspa.ttf
-a---            4/1/2024  2:22 AM          97476 phagspab.ttf
-a---            2/6/2025  5:53 PM         220172 REFSAN.TTF
-a---            2/6/2025  5:53 PM          53288 REFSPCL.TTF
-a---           9/18/2018  3:38 PM           9144 ROGFonts-Reg
                                                  ular_0.otf
-a---            4/1/2024  2:22 AM          13312 roman.fon
-a---            4/1/2024  2:22 AM          11056 s8514fix.fon
-a---            4/1/2024  2:22 AM          12384 s8514oem.fon
-a---            4/1/2024  2:22 AM          17760 s8514sys.fon
-a---            4/1/2024  2:22 AM        3775516 SansSerifCol
                                                  lection.ttf
-a---            4/1/2024  2:22 AM          12288 script.fon
-a---            4/1/2024  2:22 AM         283820 segmdl2.ttf
-a---           1/30/2026  1:33 PM         463148 SegoeIcons.t
                                                  tf
-a---            4/1/2024  2:22 AM         168404 segoepr.ttf
-a---            4/1/2024  2:22 AM         167800 segoeprb.ttf
-a---            4/1/2024  2:22 AM         597476 segoesc.ttf
-a---            4/1/2024  2:22 AM         593028 segoescb.ttf
-a---           1/30/2026  1:33 PM         959752 segoeui.ttf
-a---           1/30/2026  1:33 PM         947092 segoeuib.ttf
-a---           1/30/2026  1:33 PM         530616 segoeuii.ttf
-a---           1/30/2026  1:33 PM         910144 segoeuil.ttf
-a---           1/30/2026  1:33 PM         848220 segoeuisl.tt
                                                  f
-a---           1/30/2026  1:33 PM         542140 segoeuiz.ttf
-a---           1/30/2026  1:33 PM         318708 seguibl.ttf
-a---           1/30/2026  1:33 PM         350484 seguibli.ttf
-a---           10/4/2025  2:37 AM       12450664 seguiemj.ttf
-a---            4/1/2024  2:22 AM        1622060 seguihis.ttf
-a---           1/30/2026  1:33 PM         458412 seguili.ttf
-a---           1/30/2026  1:33 PM         974500 seguisb.ttf
-a---           1/30/2026  1:33 PM         456140 seguisbi.ttf
-a---           1/30/2026  1:33 PM         465660 seguisli.ttf
-a---            4/1/2024  2:22 AM        2514056 seguisym.ttf
-a---            4/1/2024  2:22 AM        1851000 SegUIVar.ttf
-a---            4/1/2024  2:22 AM          62944 sere1255.fon
-a---            4/1/2024  2:22 AM          65392 sere1256.fon
-a---            4/1/2024  2:22 AM          59024 sere1257.fon
-a---            4/1/2024  2:22 AM          89456 serf1255.fon
-a---            4/1/2024  2:22 AM          95488 serf1256.fon
-a---            4/1/2024  2:22 AM          84080 serf1257.fon
-a---            4/1/2024  2:22 AM          57936 serife.fon
-a---            4/1/2024  2:22 AM          59952 serifee.fon
-a---            4/1/2024  2:22 AM          60752 serifeg.fon
-a---            4/1/2024  2:22 AM          63296 serifer.fon
-a---            4/1/2024  2:22 AM          61024 serifet.fon
-a---            4/1/2024  2:22 AM          81728 seriff.fon
-a---            4/1/2024  2:22 AM          85360 seriffe.fon
-a---            4/1/2024  2:22 AM          86256 seriffg.fon
-a---            4/1/2024  2:22 AM          90736 seriffr.fon
-a---            4/1/2024  2:22 AM          84848 serifft.fon
-a---           1/30/2026  1:33 PM       18316748 simsun.ttc
-a---           10/4/2025  4:23 PM       21894056 simsunb.ttf
-a---           10/4/2025  4:23 PM        3549508 SimsunExtG.t
                                                  tf
-a---            4/1/2024  2:22 AM         558188 SitkaVF-Ital
                                                  ic.ttf
-a---            4/1/2024  2:22 AM         516124 SitkaVF.ttf
-a---            4/1/2024  2:22 AM          25216 smae1255.fon
-a---            4/1/2024  2:22 AM          32512 smae1256.fon
-a---            4/1/2024  2:22 AM          24672 smae1257.fon
-a---            4/1/2024  2:22 AM          20448 smaf1255.fon
-a---            4/1/2024  2:22 AM          37952 smaf1256.fon
-a---            4/1/2024  2:22 AM          19904 smaf1257.fon
-a---            4/1/2024  2:22 AM          26112 smalle.fon
-a---            4/1/2024  2:22 AM          24784 smallee.fon
-a---            4/1/2024  2:22 AM          28912 smalleg.fon
-a---            4/1/2024  2:22 AM          24832 smaller.fon
-a---            4/1/2024  2:22 AM          29200 smallet.fon
-a---            4/1/2024  2:22 AM          21504 smallf.fon
-a---            4/1/2024  2:22 AM          19600 smallfe.fon
-a---            4/1/2024  2:22 AM          23120 smallfg.fon
-a---            4/1/2024  2:22 AM          19760 smallfr.fon
-a---            4/1/2024  2:22 AM          23008 smallft.fon
-a---          10/28/2024  1:23 AM        4820444 SourceHanSan
                                                  sJP-Bold.otf
-a---          10/28/2024  1:23 AM        4662352 SourceHanSan
                                                  sJP-Normal.o
                                                  tf
-a---            4/1/2024  2:22 AM          69232 ssee1255.fon
-a---            4/1/2024  2:22 AM          73216 ssee1256.fon
-a---            4/1/2024  2:22 AM          65456 ssee1257.fon
-a---            4/1/2024  2:22 AM          72192 ssee874.fon
-a---            4/1/2024  2:22 AM          95840 ssef1255.fon
-a---            4/1/2024  2:22 AM          67328 ssef1256.fon
-a---            4/1/2024  2:22 AM          90336 ssef1257.fon
-a---            4/1/2024  2:22 AM         102400 ssef874.fon
-a---            4/1/2024  2:22 AM          64656 sserife.fon
-a---            4/1/2024  2:22 AM          66464 sserifee.fon
-a---            4/1/2024  2:22 AM          65328 sserifeg.fon
-a---            4/1/2024  2:22 AM          68848 sserifer.fon
-a---            4/1/2024  2:22 AM          64400 sserifet.fon
-a---            4/1/2024  2:22 AM          89856 sseriff.fon
-a---            4/1/2024  2:22 AM          92032 sseriffe.fon
-a---            4/1/2024  2:22 AM          90288 sseriffg.fon
-a---            4/1/2024  2:22 AM          98256 sseriffr.fon
-a---            4/1/2024  2:22 AM          89456 sserifft.fon
-a---            4/1/2024  2:22 AM           5680 svgafix.fon
-a---            4/1/2024  2:22 AM          12896 svgasys.fon
-a---            4/1/2024  2:22 AM         260108 sylfaen.ttf
-a---            4/1/2024  2:22 AM          69036 symbol.ttf
-a---            4/1/2024  2:22 AM         948860 tahoma.ttf
-a---            4/1/2024  2:22 AM         877632 tahomabd.ttf
-a---            4/1/2024  2:22 AM          67568 taile.ttf
-a---            4/1/2024  2:22 AM          58532 taileb.ttf
-a---           12/2/2025  5:20 AM        1177252 times.ttf
-a---           12/2/2025  5:20 AM        1156684 timesbd.ttf
-a---           12/2/2025  5:20 AM         885328 timesbi.ttf
-a---           12/2/2025  5:20 AM         944020 timesi.ttf
-a---            4/1/2024  2:22 AM         254396 trebuc.ttf
-a---            4/1/2024  2:22 AM         244124 trebucbd.ttf
-a---            4/1/2024  2:22 AM         225868 trebucbi.ttf
-a---            4/1/2024  2:22 AM         252224 trebucit.ttf
-a---            4/1/2024  2:22 AM         243304 verdana.ttf
-a---            4/1/2024  2:22 AM         211260 verdanab.ttf
-a---            4/1/2024  2:22 AM         223268 verdanai.ttf
-a---            4/1/2024  2:22 AM         229800 verdanaz.ttf
-a---            4/1/2024  2:22 AM           5168 vga737.fon
-a---            4/1/2024  2:22 AM           5168 vga775.fon
-a---            4/1/2024  2:22 AM           5232 vga850.fon
-a---            4/1/2024  2:22 AM           6160 vga852.fon
-a---            4/1/2024  2:22 AM           5120 vga855.fon
-a---            4/1/2024  2:22 AM           5552 vga857.fon
-a---            4/1/2024  2:22 AM           5184 vga860.fon
-a---            4/1/2024  2:22 AM           5184 vga861.fon
-a---            4/1/2024  2:22 AM           5200 vga863.fon
-a---            4/1/2024  2:22 AM           5184 vga865.fon
-a---            4/1/2024  2:22 AM           6128 vga866.fon
-a---            4/1/2024  2:22 AM           5184 vga869.fon
-a---            4/1/2024  2:22 AM           7232 vga932.fon
-a---            4/1/2024  2:22 AM           6272 vga936.fon
-a---            4/1/2024  2:22 AM           6304 vga949.fon
-a---            4/1/2024  2:22 AM           6272 vga950.fon
-a---            4/1/2024  2:22 AM           5952 vgaf1255.fon
-a---            4/1/2024  2:22 AM           6528 vgaf1256.fon
-a---            4/1/2024  2:22 AM           5376 vgaf1257.fon
-a---            4/1/2024  2:22 AM           7168 vgaf874.fon
-a---            4/1/2024  2:22 AM           5360 vgafix.fon
-a---            4/1/2024  2:22 AM           5376 vgafixe.fon
-a---            4/1/2024  2:22 AM           6112 vgafixg.fon
-a---            4/1/2024  2:22 AM           5600 vgafixr.fon
-a---            4/1/2024  2:22 AM           6112 vgafixt.fon
-a---            4/1/2024  2:22 AM           5168 vgaoem.fon
-a---            4/1/2024  2:22 AM           7104 vgas1255.fon
-a---            4/1/2024  2:22 AM           7648 vgas1256.fon
-a---            4/1/2024  2:22 AM           6656 vgas1257.fon
-a---            4/1/2024  2:22 AM           8704 vgas874.fon
-a---            4/1/2024  2:22 AM           7280 vgasys.fon
-a---            4/1/2024  2:22 AM           6608 vgasyse.fon
-a---            4/1/2024  2:22 AM           7008 vgasysg.fon
-a---            4/1/2024  2:22 AM           6912 vgasysr.fon
-a---            4/1/2024  2:22 AM           6912 vgasyst.fon
-a---            4/1/2024  2:22 AM         120560 webdings.ttf
-a---            4/1/2024  2:22 AM          82180 wingding.ttf
-a---            2/6/2025  5:53 PM          65788 WINGDNG2.TTF
-a---            2/6/2025  5:53 PM          35328 WINGDNG3.TTF
-a---           12/2/2025  5:20 AM       14729372 YuGothB.ttc
-a---           12/2/2025  5:20 AM       13969876 YuGothL.ttc
-a---           12/2/2025  5:20 AM       13908392 YuGothM.ttc
-a---           12/2/2025  5:20 AM       13835976 YuGothR.ttc
-a---            2/1/2021  9:49 PM           6800 ZWAdobeF.TTF

